@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qg9o7o');
  src:  url('fonts/icomoon.eot?qg9o7o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qg9o7o') format('truetype'),
    url('fonts/icomoon.woff?qg9o7o') format('woff'),
    url('fonts/icomoon.svg?qg9o7o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-information-solid:before {
  content: "\e901";
}
.icon-information-solid1:before {
  content: "\e900";
}
