{
  "name": "simplebar-vue",
  "version": "1.6.1",
  "description": "Vue component for SimpleBar",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Piers Olenski",
  "repository": {
    "type": "git",
    "url": "https://github.com/grsmto/simplebar.git",
    "directory": "packages/simplebar-vue"
  },
  "main": "dist/simplebar-vue.js",
  "module": "dist/simplebar-vue.esm.js",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "homepage": "https://grsmto.github.io/simplebar/",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "jest -c jest-unit.config.js",
    "version": "yarn build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "simplebar": "^5.3.1"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^23.0.1",
    "jest-serializer-vue": "^2.0.2",
    "rollup-plugin-vue": "4.3.2",
    "vue": "^2.5.22",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.5.22"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testURL": "http://localhost/"
  }
}
